<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrarProductoActivity"
    android:orientation="vertical"
    android:weightSum="1"
    >

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="0.3"
        android:gravity="center"
        android:padding="@dimen/size_20"
        >
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilRegistrarP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tieRegistrarP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_10"
                android:hint="@string/hint_producto"
                tools:text="Papada"
                android:inputType="text"
                android:textSize="@dimen/size_24"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_marginTop="40dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="0.5"
                android:gravity="center"
                >
                <Button
                    android:id="@+id/btnPieza"
                    android:layout_width="@dimen/width_btn_150"
                    android:layout_height="@dimen/height_75"
                    android:text="@string/pieza"
                    android:textSize="@dimen/size_24"
                    android:background="@drawable/btn_no_selected"
                    android:textColor="@android:color/white"
                    android:layout_margin="@dimen/padding_10"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="0.5"
                android:gravity="center"
                >
                <Button
                    android:id="@+id/btnCaja"
                    android:layout_width="@dimen/width_btn_150"
                    android:layout_height="@dimen/height_75"
                    android:text="@string/caja"
                    android:textSize="@dimen/size_24"
                    android:background="@drawable/btn_no_selected"
                    android:textColor="@android:color/white"
                    android:layout_margin="@dimen/padding_10"
                    />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="0.7"
        android:gravity="center"
        >
        <Button
            android:id="@+id/btnSave"
            android:layout_width="@dimen/width_btn_250"
            android:layout_height="wrap_content"
            android:text="@string/save"
            android:textSize="@dimen/size_24"
            android:background="@drawable/borde_card_entradas"
            />
    </LinearLayout>

</LinearLayout>