<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.RegistrarE_S_C_Activity"
    android:orientation="vertical"
    android:weightSum="1"
    >

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"/>

    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/txtNameProductoR"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_50"
        android:textSize="@dimen/size_28"
        android:textAlignment="center"
        android:gravity="center"
        android:textStyle="bold"
        android:padding="@dimen/padding_5"
        android:layout_marginTop="@dimen/marginTop_10"
        android:layout_marginBottom="@dimen/marginTop_10"
        android:autoSizeTextType="uniform"
        android:autoSizeMaxTextSize="@dimen/size_25"
        android:autoSizeMinTextSize="@dimen/size_8"/>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="@dimen/height_250"
       android:orientation="horizontal"
       android:baselineAligned="false"
       android:layout_weight="0.6">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           tools:background="@color/colorPrimaryLight"
           android:orientation="vertical"
           android:padding="@dimen/padding_10">

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal">

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="@string/caja"
                   android:textStyle="bold"
                   android:textSize="@dimen/size_20"/>
               <TextView
                   android:id="@+id/txtCT"
                   android:layout_width="wrap_content"
                   android:layout_height="@dimen/margin_30"
                   android:paddingStart="@dimen/padding_3"
                   android:paddingEnd="@dimen/padding_3"
                   android:textSize="@dimen/size_20"
                   android:autoSizeTextType="uniform"
                   android:autoSizeMaxTextSize="@dimen/size_20"
                   android:autoSizeMinTextSize="@dimen/size_8"/>

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="@string/peso_t"
                   android:textStyle="bold"
                   android:textSize="@dimen/size_20"
                   android:layout_marginStart="@dimen/marginStart_40"/>
               <TextView
                   android:id="@+id/txtPesoT"
                   android:layout_width="match_parent"
                   android:layout_height="@dimen/height_30"
                   android:paddingStart="@dimen/padding_3"
                   android:paddingEnd="@dimen/padding_3"
                   android:textSize="@dimen/size_20"
                   android:autoSizeTextType="uniform"
                   android:autoSizeMaxTextSize="@dimen/size_20"
                   android:autoSizeMinTextSize="@dimen/size_8"/>
           </LinearLayout>

           <androidx.recyclerview.widget.RecyclerView
               android:id="@+id/recyclerPesadasC"
               android:scrollbars="vertical"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:layout_marginTop="@dimen/marginTop_10"/>

       </LinearLayout>
   </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ingrese_peso_caja"
                android:textSize="@dimen/size_20"
                android:textAlignment="center"
                android:layout_marginTop="@dimen/marginTop_20"
                android:padding="@dimen/padding_5"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal">

                <EditText
                    android:id="@+id/edtPesoC"
                    android:layout_width="@dimen/width_160"
                    android:layout_height="@dimen/height_60"
                    android:inputType="numberDecimal"
                    android:layout_marginEnd="@dimen/marginEnd_22"
                    android:background="@drawable/borde_card_green"
                    android:hint="@string/hint_cero"
                    android:textSize="@dimen/size_28"
                    android:gravity="center"
                    android:autofillHints="@string/hint_cero"/>

                <ImageButton
                    android:id="@+id/btnSumar"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:textSize="@dimen/size_24"
                    android:padding="@dimen/padding_15"
                    android:src="@drawable/ic_mas"
                    android:background="@drawable/borde_btn_sumar"
                    android:elevation="@dimen/padding_5"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>


            <Button
                android:id="@+id/btnCargar"
                android:layout_width="@dimen/width_btn_250"
                android:layout_height="wrap_content"
                android:text="@string/cargar"
                android:textSize="@dimen/size_24"
                android:background="@drawable/borde_card_entradas"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin_Top_40"
                android:layout_marginBottom="@dimen/margin_Bottom_20"/>
        </LinearLayout>

    </ScrollView>
</LinearLayout>