<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.RegistrarE_SActivity"
    android:orientation="vertical"
    android:weightSum="1"
    >

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/txtNameProductoR"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        tools:text="CABEZA DE CERDO"
        android:textSize="27dp"
        android:textAlignment="center"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="10dp"/>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:orientation="horizontal"
            android:background="#F4F4F4"
            android:gravity="center">


            <androidx.cardview.widget.CardView
                android:layout_width="80dp"
                android:layout_height="60dp"
                tools:backgroundTint="@color/colorPrimaryLight"
                android:layout_margin="5dp"
                android:clickable="true"
                app:cardCornerRadius="6dp"
                android:foreground="?android:attr/selectableItemBackground">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="3.0 kg"
                    android:gravity="center"
                    android:textSize="16sp"/>
                <EditText
                    android:id="@+id/etdTreskg"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:hint="0"
                    android:inputType="number"
                    android:layout_gravity="bottom"
                    android:gravity="center"
                    android:textSize="16sp"
                    />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="80dp"
                android:layout_height="60dp"
                tools:backgroundTint="@color/colorPrimaryLight"
                android:layout_margin="5dp"
                android:clickable="true"
                app:cardCornerRadius="6dp"
                android:foreground="?android:attr/selectableItemBackground">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2.4 kg"
                    android:gravity="center"
                    android:textSize="16sp"/>
                <EditText
                    android:id="@+id/etdDosCuatrokg"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    tools:text="4"
                    android:hint="0"
                    android:inputType="number"
                    android:layout_gravity="bottom"
                    android:gravity="center"
                    android:textSize="16sp"
                    />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="80dp"
                android:layout_height="60dp"
                tools:backgroundTint="@color/colorPrimaryLight"
                android:layout_margin="5dp"
                android:clickable="true"
                app:cardCornerRadius="6dp"
                android:foreground="?android:attr/selectableItemBackground">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2.0 kg"
                    android:gravity="center"
                    android:textSize="16sp"/>
                <EditText
                    android:id="@+id/edtDoskg"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:hint="0"
                    android:layout_gravity="bottom"
                    android:gravity="center"
                    android:inputType="number"
                    android:textSize="16sp"
                    />
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="80dp"
                android:layout_height="60dp"
                tools:backgroundTint="@color/colorPrimaryLight"
                android:layout_margin="5dp"
                android:clickable="true"
                app:cardCornerRadius="6dp"
                android:foreground="?android:attr/selectableItemBackground">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1.6 kg"
                    android:gravity="center"
                    android:textSize="16sp"/>
                <EditText
                    android:id="@+id/edtUnoSeiskg"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:hint="0"
                    android:layout_gravity="bottom"
                    android:gravity="center"
                    android:inputType="number"
                    android:textSize="16sp"
                    />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="80dp"
                android:layout_height="60dp"
                tools:backgroundTint="@color/colorPrimaryLight"
                android:layout_margin="5dp"
                android:clickable="true"
                app:cardCornerRadius="6dp"
                android:foreground="?android:attr/selectableItemBackground">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1.4 kg"
                    android:gravity="center"
                    android:textSize="16sp"/>
                <EditText
                    android:id="@+id/etdUnoCuatrokg"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:hint="0"
                    android:layout_gravity="bottom"
                    android:inputType="number"
                    android:gravity="center"
                    android:textSize="16sp"
                    />
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </HorizontalScrollView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cantidad de Piezas"
                android:textSize="20sp"
                android:textAlignment="center"
                android:layout_marginTop="20dp"
                android:padding="5dp"/>

            <EditText
                android:id="@+id/edtCantPiezas"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginEnd="100dp"
                android:layout_marginStart="100dp"
                android:background="@drawable/borde_card"
                android:textAlignment="center"
                android:hint="0.0"
                android:textSize="28sp"
                android:inputType="numberDecimal"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Peso total con Caja"
                android:textSize="20sp"
                android:textAlignment="center"
                android:layout_marginTop="20dp"
                android:padding="5dp"/>

            <EditText
                android:id="@+id/edtPesoTCajas"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginEnd="100dp"
                android:layout_marginStart="100dp"
                android:background="@drawable/borde_card"
                android:hint="0.0"
                android:textSize="28sp"
                android:textAlignment="center"
                android:inputType="numberDecimal"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Resultado Peso total sin Caja"
                android:textSize="20sp"
                android:textAlignment="center"
                android:layout_marginTop="20dp"
                android:padding="5dp"/>

            <TextView
                android:id="@+id/txtPesoTSinC"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginEnd="100dp"
                android:layout_marginStart="100dp"
                android:background="@drawable/borde_card"
                android:hint="0.0"
                android:textSize="28sp"
                android:gravity="center"/>


            <Button
                android:id="@+id/btnCargar"
                android:layout_width="@dimen/width_btn_250"
                android:layout_height="wrap_content"
                android:text="Cargar"
                android:textSize="@dimen/size_24"
                android:background="@drawable/borde_card_entradas"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:onClick="onClick"/>
        </LinearLayout>

    </ScrollView>
</LinearLayout>