<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.Splash_ScreenActivity"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ControlBSC"
            android:padding="@dimen/padding_5"
            android:textColor="@android:color/white"
            android:textSize="@dimen/size_25"
            android:layout_gravity="bottom"
            android:fontFamily="@font/roboto_regular"
            android:gravity="center"
            android:layout_marginBottom="@dimen/margin_Bottom_20"/>

        <!--animacion a mostrar-->
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animation_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            app:lottie_rawRes="@raw/my_phone_animation"
            app:lottie_loop="true"
            app:lottie_autoPlay="true" />
    </FrameLayout>

</LinearLayout>