<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardViewProductosE"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_card_producto_70"
    android:layout_margin="@dimen/margin_10"
    android:clickable="true"
    android:focusable="true"
    app:cardCornerRadius="4dp"
    android:elevation="5dp"
    android:foreground="?android:attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:orientation="horizontal"
        android:background="@drawable/borde_card"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="vertical"
            android:gravity="center"
            >
            <TextView
                android:id="@+id/textProducto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Papada"
                android:textAlignment="center"
                android:textSize="@dimen/size_30"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="vertical"
            android:weightSum="1"
            android:background="@drawable/borde_card_recto"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1"
                android:layout_weight="0.5"
                android:gravity="center"
                >
                <TextView
                    android:id="@+id/textUnidad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="Caja"
                    android:textAlignment="center"
                    android:layout_weight="0.5"
                    android:textSize="@dimen/size_20"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/peso"
                    android:textAlignment="center"
                    android:layout_weight="0.5"
                    android:textSize="@dimen/size_20"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1"
                android:layout_weight="0.5"
                android:background="@drawable/borde_txt"
                android:gravity="center"
                >
                <TextView
                    android:id="@+id/textTotalPiezaCaja"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="12"
                    android:textAlignment="center"
                    android:layout_weight="0.5"
                    android:textSize="@dimen/size_20"
                    />
                <TextView
                    android:id="@+id/textTotalPeso"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="102.45"
                    android:textAlignment="center"
                    android:layout_weight="0.5"
                    android:textSize="@dimen/size_20"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>