<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/cardCaja"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_50"
    android:layout_marginVertical="2dp"
    android:layout_marginHorizontal="2dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="@dimen/elevation_4"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="@dimen/padding_3">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:id="@+id/txtNumberCaja"
            android:layout_width="20dp"
            android:layout_height="@dimen/height_40"
            android:textAlignment="center"
            android:fontFamily="@font/roboto_light"
            android:textSize="@dimen/size_28"
            tools:text="1"
            android:autoSizeTextType="uniform"
            android:autoSizeMaxTextSize="@dimen/size_28"
            android:autoSizeMinTextSize="@dimen/size_8"/>

        <TextView
            android:layout_width="20dp"
            android:layout_height="@dimen/height_40"
            android:textAlignment="center"
            android:text=" - "
            android:textSize="@dimen/size_24"
            android:autoSizeTextType="uniform"
            android:autoSizeMaxTextSize="@dimen/size_28"
            android:autoSizeMinTextSize="@dimen/size_8"/>

        <TextView
            android:layout_width="50dp"
            android:layout_height="@dimen/height_40"
            android:fontFamily="@font/roboto_bold"
            android:id="@+id/txtPesoCaja"
            tools:text="21.5"
            android:textSize="@dimen/size_28"
            android:autoSizeTextType="uniform"
            android:autoSizeMaxTextSize="@dimen/size_28"
            android:autoSizeMinTextSize="@dimen/size_8"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>