<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardViewMovimiento"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:elevation="0dp"
    android:layout_margin="@dimen/margin_5">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="1"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="0.4"
            android:baselineAligned="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="1">
                <TextView
                    android:id="@+id/textNameProductoM"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    tools:text="Manitas de Caja"
                    android:gravity="center"
                    android:textSize="@dimen/size_15"
                    android:fontFamily="@font/roboto_regular"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMaxTextSize="@dimen/size_15"
                    android:autoSizeMinTextSize="@dimen/size_8"/>
                <TextView
                    android:id="@+id/textHoraProductoM"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:gravity="center"
                    tools:text="13:25:52"
                    android:textSize="@dimen/size_15"
                    android:fontFamily="@font/roboto_regular"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMaxTextSize="@dimen/size_15"
                    android:autoSizeMinTextSize="@dimen/size_8"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="0.6"
            android:baselineAligned="false">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="1"
                android:baselineAligned="false">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="0.5"
                    tools:background="@color/colorPrimaryLight"
                    android:baselineAligned="false">
                    <ImageView
                        android:id="@+id/imgUnitM"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginEnd="@dimen/margin_5"
                        android:layout_gravity="center_vertical"
                        tools:background="@drawable/ic_caja"/>
                    <TextView
                        android:id="@+id/textCantidadM"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="5"
                        android:textSize="@dimen/size_15"
                        android:layout_gravity="center_vertical"
                        android:padding="2dp"
                        android:layout_marginStart="2dp"
                        android:fontFamily="@font/roboto_light"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMaxTextSize="@dimen/size_15"
                        android:autoSizeMinTextSize="@dimen/size_8"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="0.5">
                    <TextView
                        android:id="@+id/textKgM"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        tools:text="80.6"
                        android:textSize="@dimen/size_15"
                        android:padding="2dp"
                        android:fontFamily="@font/roboto_light"
                        android:gravity="center"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMaxTextSize="@dimen/size_15"
                        android:autoSizeMinTextSize="@dimen/size_8"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>