<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardViewMovimientoSalida"
    android:layout_width="match_parent"
    android:layout_height="115dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:elevation="@dimen/elevation_8"
    android:foreground="?attr/selectableItemBackground"
    app:cardCornerRadius="8dp"
    android:layout_margin="@dimen/margin_5">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@drawable/borde_card_gray"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="0.5"
            android:background="@drawable/borde_card_left"
            android:baselineAligned="false">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ENTRADA"
                android:textColor="@color/colorPrimary"
                android:fontFamily="@font/roboto_regular"
                android:textSize="@dimen/size_20"
                android:gravity="center"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorSecondaryText"/>

            <TextView
                android:id="@+id/txtDateEntrada"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="22/05/2020"
                android:padding="@dimen/padding_3"
                android:gravity="center"
                android:textSize="@dimen/size_18"
                android:fontFamily="@font/roboto_bold"
                android:autoSizeTextType="uniform"
                android:autoSizeMaxTextSize="@dimen/size_15"
                android:autoSizeMinTextSize="@dimen/size_8"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorSecondaryText"/>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:orientation="horizontal">
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:orientation="vertical"
                   android:layout_weight="0.5">
                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:text="PZ"
                       android:gravity="center"
                       android:textSize="@dimen/size_15"
                       android:fontFamily="@font/roboto_bold"/>
                   <TextView
                       android:id="@+id/txtPiezas"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:text="50"
                       android:gravity="center"
                       android:textSize="@dimen/size_15"
                       android:fontFamily="@font/roboto_regular"
                       android:autoSizeTextType="uniform"
                       android:autoSizeMaxTextSize="@dimen/size_15"
                       android:autoSizeMinTextSize="@dimen/size_8"/>
               </LinearLayout>

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:orientation="vertical"
                   android:layout_weight="0.5">
                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:text="KG"
                       android:gravity="center"
                       android:textSize="@dimen/size_15"
                       android:fontFamily="@font/roboto_bold"/>
                   <TextView
                       android:id="@+id/txtKilogramos"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:text="200"
                       android:gravity="center"
                       android:textSize="@dimen/size_15"
                       android:fontFamily="@font/roboto_regular"
                       android:autoSizeTextType="uniform"
                       android:autoSizeMaxTextSize="@dimen/size_15"
                       android:autoSizeMinTextSize="@dimen/size_8"/>
               </LinearLayout>
           </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="0.5"
            android:baselineAligned="false">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ENVASADO"
                android:textColor="@color/colorPrimary"
                android:fontFamily="@font/roboto_regular"
                android:textSize="@dimen/size_20"
                android:gravity="center"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorSecondaryText"/>

            <TextView
                android:id="@+id/txtDateEnvasado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="23/05/2020"
                android:padding="@dimen/padding_3"
                android:gravity="center"
                android:textSize="@dimen/size_18"
                android:fontFamily="@font/roboto_bold"
                android:autoSizeTextType="uniform"
                android:autoSizeMaxTextSize="@dimen/size_15"
                android:autoSizeMinTextSize="@dimen/size_8"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorSecondaryText"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="0.5">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="PZ"
                        android:gravity="center"
                        android:textSize="@dimen/size_15"
                        android:fontFamily="@font/roboto_bold"/>
                    <TextView
                        android:id="@+id/txtPiezasEnvasado"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        tools:text="25"
                        android:gravity="center"
                        tools:textSize="@dimen/size_15"
                        android:fontFamily="@font/roboto_regular"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMaxTextSize="@dimen/size_15"
                        android:autoSizeMinTextSize="@dimen/size_8"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="0.5">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="KG"
                        android:gravity="center"
                        android:textSize="@dimen/size_15"
                        android:fontFamily="@font/roboto_bold"/>
                    <TextView
                        android:id="@+id/txtKilogramosEnvasado"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text=""
                        android:gravity="center"
                        android:textSize="@dimen/size_15"
                        android:fontFamily="@font/roboto_regular"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMaxTextSize="@dimen/size_15"
                        android:autoSizeMinTextSize="@dimen/size_8"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>