<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.entradas.EntradasFragment"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/edtBuscador"
            android:layout_margin="@dimen/margin_10"
            android:drawableStart="@drawable/ic_search"
            android:hint="@string/nombre_del_expositor"
            android:layout_width="match_parent"
            android:padding="5dp"
            android:textSize="14sp"
            android:layout_gravity="top"
            android:background="@drawable/border_search"
            android:layout_height="wrap_content"/>

        <cjh.reboundscrollviewlibrary.ReboundScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="60dp">
            <com.mikelau.views.shimmer.ShimmerRecyclerViewX
                android:id="@+id/recyclerViewEntradas"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:shimmer_demo_layout="@layout/layout_demo_grid" />
        </cjh.reboundscrollviewlibrary.ReboundScrollView>

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:layout_gravity="bottom|start"
            tools:background="@color/colorPrimaryLight">

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabAddProduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:visibility="visible"
                app:fab_colorNormal="@color/colorPrimary"
                app:fab_colorPressed="@color/colorPrimary"
                app:fab_icon="@drawable/ic_plus" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutFabGroupAddContac"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom|end"
                android:visibility="invisible">

                <com.getbase.floatingactionbutton.FloatingActionsMenu
                    android:id="@+id/fabGroupAddContact"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:fab_addButtonColorNormal="@color/colorAccent"
                    app:fab_addButtonColorPressed="@color/colorAccent">

                    <com.getbase.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fabAddContactPhone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="100dp"
                        app:fab_colorNormal="@color/colorPrimary"
                        app:fab_colorPressed="@color/colorPrimary"
                        app:fab_icon="@drawable/ic_cell"
                        app:fab_size="mini" />

                    <com.getbase.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fabAddProveedor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:fab_colorNormal="@color/colorPrimary"
                        app:fab_colorPressed="@color/colorPrimary"
                        app:fab_icon="@drawable/ic_add_user"
                        app:fab_size="mini" />
                </com.getbase.floatingactionbutton.FloatingActionsMenu>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutFabGroup"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom|end"
                android:visibility="invisible">

                <com.getbase.floatingactionbutton.FloatingActionsMenu
                    android:id="@+id/fabGroup"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:fab_addButtonColorNormal="@color/colorAccent"
                    app:fab_addButtonColorPressed="@color/colorAccent"
                    app:layout_anchorGravity="center">

                    <com.getbase.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fabWahtsapp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:fab_colorNormal="@color/colorPrimary"
                        app:fab_colorPressed="@color/colorPrimary"
                        app:fab_icon="@drawable/ic_whatsapp_white"
                        app:fab_size="mini" />

                    <com.getbase.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fabEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:fab_colorNormal="@color/colorPrimary"
                        app:fab_colorPressed="@color/colorPrimary"
                        app:fab_icon="@drawable/ic_mail"
                        app:fab_size="mini" />

                    <com.getbase.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fabCall"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:fab_colorNormal="@color/colorPrimary"
                        app:fab_colorPressed="@color/colorPrimary"
                        app:fab_icon="@drawable/ic_phone"
                        app:fab_size="mini" />


                </com.getbase.floatingactionbutton.FloatingActionsMenu>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </FrameLayout>
    </FrameLayout>
</LinearLayout>