<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.entradas.EntradasFragment"
    android:orientation="vertical">

    <EditText
        android:id="@+id/edtBuscador"
        android:layout_margin="@dimen/margin_10"
        android:drawableStart="@drawable/ic_search"
        android:hint="@string/nombre_del_expositor"
        android:layout_width="match_parent"
        android:padding="5dp"
        android:textSize="14sp"
        android:background="@drawable/border_search"
        android:layout_height="wrap_content"/>

    <com.mikelau.views.shimmer.ShimmerRecyclerViewX
        android:id="@+id/recyclerViewEntradas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:shimmer_demo_layout="@layout/layout_demo_grid" />
</LinearLayout>