<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".ui.proveedores.ProveedoresFragment">

    <cjh.reboundscrollviewlibrary.ReboundScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.mikelau.views.shimmer.ShimmerRecyclerViewX
            android:id="@+id/recyclerProveedores"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:scrollbars="vertical"
            app:shimmer_demo_layout="@layout/layout_demo_grid_proveedor" />
    </cjh.reboundscrollviewlibrary.ReboundScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>