<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.entradas.EntradasFragment"
    android:orientation="vertical"
    android:weightSum="1"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.9"
        android:background="@android:color/holo_red_dark"
        android:gravity="center"
        android:textAlignment="center"
        android:text="@string/salidas"
        android:textSize="25sp"
        android:textColor="@android:color/white"
        android:shadowColor="@android:color/black"
        android:shadowDx="10"
        android:shadowDy="10"
        android:shadowRadius="12"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewSalidas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.1"
      />
</LinearLayout>